{
  "name": "@zuvix/microsoft-foundry",
  "version": "2026.6.2",
  "private": true,
  "description": "Zuvix Microsoft Foundry provider plugin",
  "type": "module",
  "devDependencies": {
    "@zuvix/plugin-sdk": "workspace:*"
  },
  "zuvix": {
    "extensions": [
      "./index.ts"
    ]
  }
}
