{
  "name": "@zuvix/migrate-hermes",
  "version": "2026.6.2",
  "private": true,
  "description": "Hermes to Zuvix migration provider",
  "type": "module",
  "dependencies": {
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "@zuvix/plugin-sdk": "workspace:*",
    "zuvix": "npm:zuvix@2026.5.28"
  },
  "peerDependencies": {
    "zuvix": ">=2026.6.2"
  },
  "peerDependenciesMeta": {
    "zuvix": {
      "optional": true
    }
  },
  "zuvix": {
    "extensions": [
      "./index.ts"
    ]
  }
}
