{
  "name": "@zuvix/zalo",
  "version": "2026.6.2",
  "description": "Zuvix Zalo channel plugin for bot and webhook chats.",
  "repository": {
    "type": "git",
    "url": "https://github.com/zuvix/zuvix"
  },
  "type": "module",
  "devDependencies": {
    "@zuvix/plugin-sdk": "workspace:*",
    "zuvix": "npm:zuvix@2026.5.28"
  },
  "peerDependencies": {
    "zuvix": ">=2026.6.2"
  },
  "peerDependenciesMeta": {
    "zuvix": {
      "optional": true
    }
  },
  "zuvix": {
    "extensions": [
      "./index.ts"
    ],
    "setupEntry": "./setup-entry.ts",
    "channel": {
      "id": "zalo",
      "label": "Zalo",
      "selectionLabel": "Zalo (Bot API)",
      "docsPath": "/channels/zalo",
      "docsLabel": "zalo",
      "blurb": "Vietnam-focused messaging platform with Bot API.",
      "aliases": [
        "zl"
      ],
      "order": 80,
      "quickstartAllowFrom": true
    },
    "install": {
      "npmSpec": "@zuvix/zalo",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.4.10"
    },
    "compat": {
      "pluginApi": ">=2026.6.2"
    },
    "build": {
      "zuvixVersion": "2026.6.2"
    },
    "release": {
      "publishToClawHub": true,
      "publishToNpm": true
    }
  },
  "dependencies": {
    "zod": "4.4.3"
  }
}
